{
	"version": "1.0",
	"modules": {
		"soc_bd": {
			"proto_instances": {
				"/axi_crossbar_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[31:0]"},
						"ARBURST": { "actual": "m_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "m_axi_arcache[3:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "m_axi_arid[15:0]"},
						"ARLEN": { "actual": "m_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "m_axi_arlock[0:0]"},
						"ARPROT": { "actual": "m_axi_arprot[2:0]"},
						"ARQOS": { "actual": "m_axi_arqos[3:0]"},
						"ARREADY": { "actual": "m_axi_arready[0:0]"},
						"ARREGION": { "actual": "m_axi_arregion[3:0]"},
						"ARSIZE": { "actual": "m_axi_arsize[2:0]"},
						"ARUSER": { "actual": "m_axi_aruser[7:0]"},
						"ARVALID": { "actual": "m_axi_arvalid[0:0]"},
						"AWADDR": { "actual": "m_axi_awaddr[31:0]"},
						"AWBURST": { "actual": "m_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "m_axi_awcache[3:0]"},
						"AWID": { "actual": "m_axi_awid[15:0]"},
						"AWLEN": { "actual": "m_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "m_axi_awlock[0:0]"},
						"AWPROT": { "actual": "m_axi_awprot[2:0]"},
						"AWQOS": { "actual": "m_axi_awqos[3:0]"},
						"AWREADY": { "actual": "m_axi_awready[0:0]"},
						"AWREGION": { "actual": "m_axi_awregion[3:0]"},
						"AWSIZE": { "actual": "m_axi_awsize[2:0]"},
						"AWUSER": { "actual": "m_axi_awuser[7:0]"},
						"AWVALID": { "actual": "m_axi_awvalid[0:0]"},
						"BID": { "actual": "m_axi_bid[15:0]"},
						"BREADY": { "actual": "m_axi_bready[0:0]"},
						"BRESP": { "actual": "m_axi_bresp[1:0]"},
						"BUSER": { "actual": "m_axi_buser[7:0]"},
						"BVALID": { "actual": "m_axi_bvalid[0:0]"},
						"RDATA": { "actual": "m_axi_rdata[31:0]"},
						"RID": { "actual": "m_axi_rid[15:0]"},
						"RLAST": { "actual": "m_axi_rlast[0:0]"},
						"RREADY": { "actual": "m_axi_rready[0:0]"},
						"RRESP": { "actual": "m_axi_rresp[1:0]"},
						"RUSER": { "actual": "m_axi_ruser[7:0]"},
						"RVALID": { "actual": "m_axi_rvalid[0:0]"},
						"WDATA": { "actual": "m_axi_wdata[31:0]"},
						"WLAST": { "actual": "m_axi_wlast[0:0]"},
						"WREADY": { "actual": "m_axi_wready[0:0]"},
						"WSTRB": { "actual": "m_axi_wstrb[3:0]"},
						"WUSER": { "actual": "m_axi_wuser[7:0]"},
						"WVALID": { "actual": "m_axi_wvalid[0:0]"}
					}
				},
				"/axi_crossbar_0/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[63:32]"},
						"ARBURST": { "actual": "m_axi_arburst[3:2]"},
						"ARCACHE": { "actual": "m_axi_arcache[7:4]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "m_axi_arid[31:16]"},
						"ARLEN": { "actual": "m_axi_arlen[15:8]"},
						"ARLOCK": { "actual": "m_axi_arlock[1:1]"},
						"ARPROT": { "actual": "m_axi_arprot[5:3]"},
						"ARQOS": { "actual": "m_axi_arqos[7:4]"},
						"ARREADY": { "actual": "m_axi_arready[1:1]"},
						"ARREGION": { "actual": "m_axi_arregion[7:4]"},
						"ARSIZE": { "actual": "m_axi_arsize[5:3]"},
						"ARUSER": { "actual": "m_axi_aruser[15:8]"},
						"ARVALID": { "actual": "m_axi_arvalid[1:1]"},
						"AWADDR": { "actual": "m_axi_awaddr[63:32]"},
						"AWBURST": { "actual": "m_axi_awburst[3:2]"},
						"AWCACHE": { "actual": "m_axi_awcache[7:4]"},
						"AWID": { "actual": "m_axi_awid[31:16]"},
						"AWLEN": { "actual": "m_axi_awlen[15:8]"},
						"AWLOCK": { "actual": "m_axi_awlock[1:1]"},
						"AWPROT": { "actual": "m_axi_awprot[5:3]"},
						"AWQOS": { "actual": "m_axi_awqos[7:4]"},
						"AWREADY": { "actual": "m_axi_awready[1:1]"},
						"AWREGION": { "actual": "m_axi_awregion[7:4]"},
						"AWSIZE": { "actual": "m_axi_awsize[5:3]"},
						"AWUSER": { "actual": "m_axi_awuser[15:8]"},
						"AWVALID": { "actual": "m_axi_awvalid[1:1]"},
						"BID": { "actual": "m_axi_bid[31:16]"},
						"BREADY": { "actual": "m_axi_bready[1:1]"},
						"BRESP": { "actual": "m_axi_bresp[3:2]"},
						"BUSER": { "actual": "m_axi_buser[15:8]"},
						"BVALID": { "actual": "m_axi_bvalid[1:1]"},
						"RDATA": { "actual": "m_axi_rdata[63:32]"},
						"RID": { "actual": "m_axi_rid[31:16]"},
						"RLAST": { "actual": "m_axi_rlast[1:1]"},
						"RREADY": { "actual": "m_axi_rready[1:1]"},
						"RRESP": { "actual": "m_axi_rresp[3:2]"},
						"RUSER": { "actual": "m_axi_ruser[15:8]"},
						"RVALID": { "actual": "m_axi_rvalid[1:1]"},
						"WDATA": { "actual": "m_axi_wdata[63:32]"},
						"WLAST": { "actual": "m_axi_wlast[1:1]"},
						"WREADY": { "actual": "m_axi_wready[1:1]"},
						"WSTRB": { "actual": "m_axi_wstrb[7:4]"},
						"WUSER": { "actual": "m_axi_wuser[15:8]"},
						"WVALID": { "actual": "m_axi_wvalid[1:1]"}
					}
				},
				"/axi_crossbar_0/M02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[95:64]"},
						"ARBURST": { "actual": "m_axi_arburst[5:4]"},
						"ARCACHE": { "actual": "m_axi_arcache[11:8]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "m_axi_arid[47:32]"},
						"ARLEN": { "actual": "m_axi_arlen[23:16]"},
						"ARLOCK": { "actual": "m_axi_arlock[2:2]"},
						"ARPROT": { "actual": "m_axi_arprot[8:6]"},
						"ARQOS": { "actual": "m_axi_arqos[11:8]"},
						"ARREADY": { "actual": "m_axi_arready[2:2]"},
						"ARREGION": { "actual": "m_axi_arregion[11:8]"},
						"ARSIZE": { "actual": "m_axi_arsize[8:6]"},
						"ARUSER": { "actual": "m_axi_aruser[23:16]"},
						"ARVALID": { "actual": "m_axi_arvalid[2:2]"},
						"AWADDR": { "actual": "m_axi_awaddr[95:64]"},
						"AWBURST": { "actual": "m_axi_awburst[5:4]"},
						"AWCACHE": { "actual": "m_axi_awcache[11:8]"},
						"AWID": { "actual": "m_axi_awid[47:32]"},
						"AWLEN": { "actual": "m_axi_awlen[23:16]"},
						"AWLOCK": { "actual": "m_axi_awlock[2:2]"},
						"AWPROT": { "actual": "m_axi_awprot[8:6]"},
						"AWQOS": { "actual": "m_axi_awqos[11:8]"},
						"AWREADY": { "actual": "m_axi_awready[2:2]"},
						"AWREGION": { "actual": "m_axi_awregion[11:8]"},
						"AWSIZE": { "actual": "m_axi_awsize[8:6]"},
						"AWUSER": { "actual": "m_axi_awuser[23:16]"},
						"AWVALID": { "actual": "m_axi_awvalid[2:2]"},
						"BID": { "actual": "m_axi_bid[47:32]"},
						"BREADY": { "actual": "m_axi_bready[2:2]"},
						"BRESP": { "actual": "m_axi_bresp[5:4]"},
						"BUSER": { "actual": "m_axi_buser[23:16]"},
						"BVALID": { "actual": "m_axi_bvalid[2:2]"},
						"RDATA": { "actual": "m_axi_rdata[95:64]"},
						"RID": { "actual": "m_axi_rid[47:32]"},
						"RLAST": { "actual": "m_axi_rlast[2:2]"},
						"RREADY": { "actual": "m_axi_rready[2:2]"},
						"RRESP": { "actual": "m_axi_rresp[5:4]"},
						"RUSER": { "actual": "m_axi_ruser[23:16]"},
						"RVALID": { "actual": "m_axi_rvalid[2:2]"},
						"WDATA": { "actual": "m_axi_wdata[95:64]"},
						"WLAST": { "actual": "m_axi_wlast[2:2]"},
						"WREADY": { "actual": "m_axi_wready[2:2]"},
						"WSTRB": { "actual": "m_axi_wstrb[11:8]"},
						"WUSER": { "actual": "m_axi_wuser[23:16]"},
						"WVALID": { "actual": "m_axi_wvalid[2:2]"}
					}
				},
				"/axi_crossbar_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[31:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid[15:0]"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock[0:0]"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARQOS": { "actual": "s_axi_arqos[3:0]"},
						"ARREADY": { "actual": "s_axi_arready[0:0]"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARUSER": { "actual": "s_axi_aruser[7:0]"},
						"ARVALID": { "actual": "s_axi_arvalid[0:0]"},
						"AWADDR": { "actual": "s_axi_awaddr[31:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWID": { "actual": "s_axi_awid[15:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock[0:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWQOS": { "actual": "s_axi_awqos[3:0]"},
						"AWREADY": { "actual": "s_axi_awready[0:0]"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWUSER": { "actual": "s_axi_awuser[7:0]"},
						"AWVALID": { "actual": "s_axi_awvalid[0:0]"},
						"BID": { "actual": "s_axi_bid[15:0]"},
						"BREADY": { "actual": "s_axi_bready[0:0]"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BUSER": { "actual": "s_axi_buser[7:0]"},
						"BVALID": { "actual": "s_axi_bvalid[0:0]"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RID": { "actual": "s_axi_rid[15:0]"},
						"RLAST": { "actual": "s_axi_rlast[0:0]"},
						"RREADY": { "actual": "s_axi_rready[0:0]"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RUSER": { "actual": "s_axi_ruser[7:0]"},
						"RVALID": { "actual": "s_axi_rvalid[0:0]"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WLAST": { "actual": "s_axi_wlast[0:0]"},
						"WREADY": { "actual": "s_axi_wready[0:0]"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WUSER": { "actual": "s_axi_wuser[7:0]"},
						"WVALID": { "actual": "s_axi_wvalid[0:0]"}
					}
				},
				"/axi_crossbar_0/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[63:32]"},
						"ARBURST": { "actual": "s_axi_arburst[3:2]"},
						"ARCACHE": { "actual": "s_axi_arcache[7:4]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid[31:16]"},
						"ARLEN": { "actual": "s_axi_arlen[15:8]"},
						"ARLOCK": { "actual": "s_axi_arlock[1:1]"},
						"ARPROT": { "actual": "s_axi_arprot[5:3]"},
						"ARQOS": { "actual": "s_axi_arqos[7:4]"},
						"ARREADY": { "actual": "s_axi_arready[1:1]"},
						"ARSIZE": { "actual": "s_axi_arsize[5:3]"},
						"ARUSER": { "actual": "s_axi_aruser[15:8]"},
						"ARVALID": { "actual": "s_axi_arvalid[1:1]"},
						"AWADDR": { "actual": "s_axi_awaddr[63:32]"},
						"AWBURST": { "actual": "s_axi_awburst[3:2]"},
						"AWCACHE": { "actual": "s_axi_awcache[7:4]"},
						"AWID": { "actual": "s_axi_awid[31:16]"},
						"AWLEN": { "actual": "s_axi_awlen[15:8]"},
						"AWLOCK": { "actual": "s_axi_awlock[1:1]"},
						"AWPROT": { "actual": "s_axi_awprot[5:3]"},
						"AWQOS": { "actual": "s_axi_awqos[7:4]"},
						"AWREADY": { "actual": "s_axi_awready[1:1]"},
						"AWSIZE": { "actual": "s_axi_awsize[5:3]"},
						"AWUSER": { "actual": "s_axi_awuser[15:8]"},
						"AWVALID": { "actual": "s_axi_awvalid[1:1]"},
						"BID": { "actual": "s_axi_bid[31:16]"},
						"BREADY": { "actual": "s_axi_bready[1:1]"},
						"BRESP": { "actual": "s_axi_bresp[3:2]"},
						"BUSER": { "actual": "s_axi_buser[15:8]"},
						"BVALID": { "actual": "s_axi_bvalid[1:1]"},
						"RDATA": { "actual": "s_axi_rdata[63:32]"},
						"RID": { "actual": "s_axi_rid[31:16]"},
						"RLAST": { "actual": "s_axi_rlast[1:1]"},
						"RREADY": { "actual": "s_axi_rready[1:1]"},
						"RRESP": { "actual": "s_axi_rresp[3:2]"},
						"RUSER": { "actual": "s_axi_ruser[15:8]"},
						"RVALID": { "actual": "s_axi_rvalid[1:1]"},
						"WDATA": { "actual": "s_axi_wdata[63:32]"},
						"WLAST": { "actual": "s_axi_wlast[1:1]"},
						"WREADY": { "actual": "s_axi_wready[1:1]"},
						"WSTRB": { "actual": "s_axi_wstrb[7:4]"},
						"WUSER": { "actual": "s_axi_wuser[15:8]"},
						"WVALID": { "actual": "s_axi_wvalid[1:1]"}
					}
				},
				"/axi_emc_0/S_AXI_MEM": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_mem_araddr"},
						"ARBURST": { "actual": "s_axi_mem_arburst"},
						"ARCACHE": { "actual": "s_axi_mem_arcache"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARID": { "actual": "s_axi_mem_arid"},
						"ARLEN": { "actual": "s_axi_mem_arlen"},
						"ARLOCK": { "actual": "s_axi_mem_arlock"},
						"ARPROT": { "actual": "s_axi_mem_arprot"},
						"ARREADY": { "actual": "s_axi_mem_arready"},
						"ARSIZE": { "actual": "s_axi_mem_arsize"},
						"ARVALID": { "actual": "s_axi_mem_arvalid"},
						"AWADDR": { "actual": "s_axi_mem_awaddr"},
						"AWBURST": { "actual": "s_axi_mem_awburst"},
						"AWCACHE": { "actual": "s_axi_mem_awcache"},
						"AWID": { "actual": "s_axi_mem_awid"},
						"AWLEN": { "actual": "s_axi_mem_awlen"},
						"AWLOCK": { "actual": "s_axi_mem_awlock"},
						"AWPROT": { "actual": "s_axi_mem_awprot"},
						"AWREADY": { "actual": "s_axi_mem_awready"},
						"AWSIZE": { "actual": "s_axi_mem_awsize"},
						"AWVALID": { "actual": "s_axi_mem_awvalid"},
						"BID": { "actual": "s_axi_mem_bid"},
						"BREADY": { "actual": "s_axi_mem_bready"},
						"BRESP": { "actual": "s_axi_mem_bresp"},
						"BVALID": { "actual": "s_axi_mem_bvalid"},
						"RDATA": { "actual": "s_axi_mem_rdata"},
						"RID": { "actual": "s_axi_mem_rid"},
						"RLAST": { "actual": "s_axi_mem_rlast"},
						"RREADY": { "actual": "s_axi_mem_rready"},
						"RRESP": { "actual": "s_axi_mem_rresp"},
						"RVALID": { "actual": "s_axi_mem_rvalid"},
						"WDATA": { "actual": "s_axi_mem_wdata"},
						"WLAST": { "actual": "s_axi_mem_wlast"},
						"WREADY": { "actual": "s_axi_mem_wready"},
						"WSTRB": { "actual": "s_axi_mem_wstrb"},
						"WVALID": { "actual": "s_axi_mem_wvalid"}
					}
				},
				"/axi_emc_1/S_AXI_MEM": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_mem_araddr"},
						"ARBURST": { "actual": "s_axi_mem_arburst"},
						"ARCACHE": { "actual": "s_axi_mem_arcache"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARID": { "actual": "s_axi_mem_arid"},
						"ARLEN": { "actual": "s_axi_mem_arlen"},
						"ARLOCK": { "actual": "s_axi_mem_arlock"},
						"ARPROT": { "actual": "s_axi_mem_arprot"},
						"ARREADY": { "actual": "s_axi_mem_arready"},
						"ARSIZE": { "actual": "s_axi_mem_arsize"},
						"ARVALID": { "actual": "s_axi_mem_arvalid"},
						"AWADDR": { "actual": "s_axi_mem_awaddr"},
						"AWBURST": { "actual": "s_axi_mem_awburst"},
						"AWCACHE": { "actual": "s_axi_mem_awcache"},
						"AWID": { "actual": "s_axi_mem_awid"},
						"AWLEN": { "actual": "s_axi_mem_awlen"},
						"AWLOCK": { "actual": "s_axi_mem_awlock"},
						"AWPROT": { "actual": "s_axi_mem_awprot"},
						"AWREADY": { "actual": "s_axi_mem_awready"},
						"AWSIZE": { "actual": "s_axi_mem_awsize"},
						"AWVALID": { "actual": "s_axi_mem_awvalid"},
						"BID": { "actual": "s_axi_mem_bid"},
						"BREADY": { "actual": "s_axi_mem_bready"},
						"BRESP": { "actual": "s_axi_mem_bresp"},
						"BVALID": { "actual": "s_axi_mem_bvalid"},
						"RDATA": { "actual": "s_axi_mem_rdata"},
						"RID": { "actual": "s_axi_mem_rid"},
						"RLAST": { "actual": "s_axi_mem_rlast"},
						"RREADY": { "actual": "s_axi_mem_rready"},
						"RRESP": { "actual": "s_axi_mem_rresp"},
						"RVALID": { "actual": "s_axi_mem_rvalid"},
						"WDATA": { "actual": "s_axi_mem_wdata"},
						"WLAST": { "actual": "s_axi_mem_wlast"},
						"WREADY": { "actual": "s_axi_mem_wready"},
						"WSTRB": { "actual": "s_axi_mem_wstrb"},
						"WVALID": { "actual": "s_axi_mem_wvalid"}
					}
				},
				"/axi_uart16550_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/core_0/dbus": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ARADDR": { "actual": "dbus_araddr"},
						"ARBURST": { "actual": "dbus_arburst"},
						"ARCACHE": { "actual": "dbus_arcache"},
						"ARID": { "actual": "dbus_arid"},
						"ARLEN": { "actual": "dbus_arlen"},
						"ARLOCK": { "actual": "dbus_arlock"},
						"ARPROT": { "actual": "dbus_arprot"},
						"ARQOS": { "actual": "dbus_arqos"},
						"ARREADY": { "actual": "dbus_arready"},
						"ARREGION": { "actual": "dbus_arregion"},
						"ARSIZE": { "actual": "dbus_arsize"},
						"ARUSER": { "actual": "dbus_aruser"},
						"ARVALID": { "actual": "dbus_arvalid"},
						"AWADDR": { "actual": "dbus_awaddr"},
						"AWBURST": { "actual": "dbus_awburst"},
						"AWCACHE": { "actual": "dbus_awcache"},
						"AWID": { "actual": "dbus_awid"},
						"AWLEN": { "actual": "dbus_awlen"},
						"AWLOCK": { "actual": "dbus_awlock"},
						"AWPROT": { "actual": "dbus_awprot"},
						"AWQOS": { "actual": "dbus_awqos"},
						"AWREADY": { "actual": "dbus_awready"},
						"AWREGION": { "actual": "dbus_awregion"},
						"AWSIZE": { "actual": "dbus_awsize"},
						"AWUSER": { "actual": "dbus_awuser"},
						"AWVALID": { "actual": "dbus_awvalid"},
						"BID": { "actual": "dbus_bid"},
						"BREADY": { "actual": "dbus_bready"},
						"BRESP": { "actual": "dbus_bresp"},
						"BUSER": { "actual": "dbus_buser"},
						"BVALID": { "actual": "dbus_bvalid"},
						"RDATA": { "actual": "dbus_rdata"},
						"RID": { "actual": "dbus_rid"},
						"RLAST": { "actual": "dbus_rlast"},
						"RREADY": { "actual": "dbus_rready"},
						"RRESP": { "actual": "dbus_rresp"},
						"RUSER": { "actual": "dbus_ruser"},
						"RVALID": { "actual": "dbus_rvalid"},
						"WDATA": { "actual": "dbus_wdata"},
						"WLAST": { "actual": "dbus_wlast"},
						"WREADY": { "actual": "dbus_wready"},
						"WSTRB": { "actual": "dbus_wstrb"},
						"WUSER": { "actual": "dbus_wuser"},
						"WVALID": { "actual": "dbus_wvalid"}
					}
				},
				"/core_0/ibus": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ARADDR": { "actual": "ibus_araddr"},
						"ARBURST": { "actual": "ibus_arburst"},
						"ARCACHE": { "actual": "ibus_arcache"},
						"ARID": { "actual": "ibus_arid"},
						"ARLEN": { "actual": "ibus_arlen"},
						"ARLOCK": { "actual": "ibus_arlock"},
						"ARPROT": { "actual": "ibus_arprot"},
						"ARQOS": { "actual": "ibus_arqos"},
						"ARREADY": { "actual": "ibus_arready"},
						"ARREGION": { "actual": "ibus_arregion"},
						"ARSIZE": { "actual": "ibus_arsize"},
						"ARUSER": { "actual": "ibus_aruser"},
						"ARVALID": { "actual": "ibus_arvalid"},
						"AWADDR": { "actual": "ibus_awaddr"},
						"AWBURST": { "actual": "ibus_awburst"},
						"AWCACHE": { "actual": "ibus_awcache"},
						"AWID": { "actual": "ibus_awid"},
						"AWLEN": { "actual": "ibus_awlen"},
						"AWLOCK": { "actual": "ibus_awlock"},
						"AWPROT": { "actual": "ibus_awprot"},
						"AWQOS": { "actual": "ibus_awqos"},
						"AWREADY": { "actual": "ibus_awready"},
						"AWREGION": { "actual": "ibus_awregion"},
						"AWSIZE": { "actual": "ibus_awsize"},
						"AWUSER": { "actual": "ibus_awuser"},
						"AWVALID": { "actual": "ibus_awvalid"},
						"BID": { "actual": "ibus_bid"},
						"BREADY": { "actual": "ibus_bready"},
						"BRESP": { "actual": "ibus_bresp"},
						"BUSER": { "actual": "ibus_buser"},
						"BVALID": { "actual": "ibus_bvalid"},
						"RDATA": { "actual": "ibus_rdata"},
						"RID": { "actual": "ibus_rid"},
						"RLAST": { "actual": "ibus_rlast"},
						"RREADY": { "actual": "ibus_rready"},
						"RRESP": { "actual": "ibus_rresp"},
						"RUSER": { "actual": "ibus_ruser"},
						"RVALID": { "actual": "ibus_rvalid"},
						"WDATA": { "actual": "ibus_wdata"},
						"WLAST": { "actual": "ibus_wlast"},
						"WREADY": { "actual": "ibus_wready"},
						"WSTRB": { "actual": "ibus_wstrb"},
						"WUSER": { "actual": "ibus_wuser"},
						"WVALID": { "actual": "ibus_wvalid"}
					}
				},
				"/smartconnect_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/smartconnect_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARID": { "actual": "S00_AXI_arid"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARUSER": { "actual": "S00_AXI_aruser"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWBURST": { "actual": "S00_AXI_awburst"},
						"AWCACHE": { "actual": "S00_AXI_awcache"},
						"AWID": { "actual": "S00_AXI_awid"},
						"AWLEN": { "actual": "S00_AXI_awlen"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWQOS": { "actual": "S00_AXI_awqos"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize"},
						"AWUSER": { "actual": "S00_AXI_awuser"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BUSER": { "actual": "S00_AXI_buser"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RID": { "actual": "S00_AXI_rid"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RUSER": { "actual": "S00_AXI_ruser"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WUSER": { "actual": "S00_AXI_wuser"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				}
			}
		}
	}
}
